AdminPortal.xaml

<Window x:Class="fashionApp2.AdminPortal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fashionApp2"
        mc:Ignorable="d"
        Title="AdminPortal" Height="728" Width="1280">


    <Grid Background="#add4e5">

        <Grid.RowDefinitions>
            <RowDefinition Height="459*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,-0.4,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="180*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="111*"/>
            </Grid.RowDefinitions>
            <Line
     X1="1280" Y1="60"
     X2="10" Y2="60"
     Stroke="Black"
     StrokeThickness="4" Margin="0,0,0,0.4" Grid.RowSpan="3"/>
            <Button Content="ADMIN ACCOUNT" Background="White" BorderThickness="2" BorderBrush="Orange" FontWeight="Bold"
                 FontSize="16" HorizontalAlignment="Left" Margin="16,18,0,0" VerticalAlignment="Top" Width="150"/>
            <Button Content="LOGOUT"  FontSize="20"  
              Foreground="White" FontWeight="ExtraBold"
               Background="Black"  HorizontalAlignment="Left" 
                Margin="1121,4,0,0" VerticalAlignment="Top" Width="120" Height="50"
                RenderTransformOrigin="3.021,3.743"  Click="ButtonLogin_Click"/>
            <Button Content="ADD" FontWeight="Bold" FontSize="20" Background="#b9ef96" BorderBrush="Black" BorderThickness="2.5" HorizontalAlignment="Left" Margin="457,115,0,0" VerticalAlignment="Top" Width="364" Grid.Row="1" Grid.RowSpan="2" Click="Button_Click"/>
            <Button Content="UPDATE"  FontWeight="Bold" FontSize="20" Background="#b9ef96" BorderBrush="Black" BorderThickness="2.5" HorizontalAlignment="Left" Margin="457,51,0,0" VerticalAlignment="Top" Width="364" RenderTransformOrigin="1.801,1.393" Grid.Row="2" Click="ButtonUpdate_Click"/>
            <Button Content="DELETE"  FontWeight="Bold" FontSize="20" Background="#b9ef96" BorderBrush="Black" BorderThickness="2.5" HorizontalAlignment="Left" Margin="457,104,0,0" VerticalAlignment="Top" Width="364" Grid.Row="2" Click="ButtonDelete_Click"/>
            <Label Content="Item ID " HorizontalAlignment="Left"  Margin="457,148,0,0" VerticalAlignment="Top" FontSize="20" Width="78"/>
            <Label Content="Item Name" HorizontalAlignment="Left" Margin="457,206,0,0" VerticalAlignment="Top" FontSize="20" Width="114"/>
            <Label Content="Price" HorizontalAlignment="Left" Margin="457,264,0,0" VerticalAlignment="Top" FontSize="20" Width="51"/>
            <TextBox HorizontalAlignment="Left"
                 Height="30" 
                 Margin="576,152,0,0" 
                 TextWrapping="Wrap" 
                 x:Name="txtItemID" 
                 VerticalAlignment="Top" 
                 Width="243"
                 Background="White" BorderThickness="2" BorderBrush="Orange"
                 FontSize="16"/>
            <TextBox HorizontalAlignment="Left"
                 Height="30" 
                 Margin="576,209,0,0" 
                 TextWrapping="Wrap" 
                 x:Name="txtItemName"
                 VerticalAlignment="Top" 
                 Width="243"
                 Background="White" BorderThickness="2" BorderBrush="Orange"
                 FontSize="16"/>
            <TextBox HorizontalAlignment="Left"
                 Height="30" 
                 Margin="576,267,0,0" 
                 TextWrapping="Wrap" 
                 x:Name="txtPrice" 
                 VerticalAlignment="Top" 
                 Width="243"
                 Background="White" BorderThickness="2" BorderBrush="Orange"
                 FontSize="16"/>
            <Label Content="Color" HorizontalAlignment="Left" Margin="457,316,0,0" VerticalAlignment="Top" FontSize="20" Width="114"/>
            <ComboBox x:Name="comboColor" HorizontalAlignment="Left" Margin="576,322,0,0" VerticalAlignment="Top" Width="243" Height="23">
                <ComboBoxItem Content="Red"/>
                <ComboBoxItem Content="Green"/>
                <ComboBoxItem Content="Blue"/>
                <ComboBoxItem Content="Black"/>
                <ComboBoxItem Content="White"/>
                <ComboBoxItem Content="Yellow"/>
            </ComboBox>
            <Label Content="Style" HorizontalAlignment="Left" Margin="457,2,0,0" VerticalAlignment="Top" FontSize="20" Width="114" Grid.Row="1"/>
            <ComboBox x:Name="comboStyle" HorizontalAlignment="Left" Margin="576,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="243" Height="23">
                <ComboBoxItem Content="T-Shirt"/>
                <ComboBoxItem Content="Dress"/>
                <ComboBoxItem Content="Shirt"/>
                <ComboBoxItem Content="Dress"/>
                <ComboBoxItem Content="Blouse"/>
                <ComboBoxItem Content="Pants"/>
            </ComboBox>
            <Label Content="Gender" HorizontalAlignment="Left" Margin="457,44,0,0" VerticalAlignment="Top" FontSize="20" Width="114" Grid.Row="1"/>
            <ComboBox x:Name="comboGender" HorizontalAlignment="Left" Margin="576,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="243" Height="23">
                <ComboBoxItem Content="Men"/>
                <ComboBoxItem Content="Women"/>
            </ComboBox>
            <Image Margin="-240,307,878,25" Source="logo.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Grid>







    </Grid>
</Window>
