LoginScreen.xaml

<!--Page x:Class="fashionApp2.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fashionApp2"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1280"
      Title="Page1"
      Background="White" Width="1280" Height="728" -->

<Window x:Class="fashionApp2.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fashionApp2"
        mc:Ignorable="d"
        Title="Login to FashionToast" Height="728" Width="1280">



    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,-0.4,0.4">



        <Border Background="LightGray" CornerRadius="30" Margin="834,30,86,30">
            <StackPanel Margin="24,40,28,40">
                <Canvas Height="226" Margin="0,0,-144,0">
                    <Rectangle Height="704" Width="444" Canvas.Top="-70" Fill="#add4e5"/>
                    <Image Height="697" Source="j2.jpg" Stretch="Fill" Canvas.Left="-857" Canvas.Top="-70" Width="986"/>
                    <Image Height="104" Source="logo.png" Stretch="Fill" Width="450" Canvas.Left="-69"/>

                </Canvas>
                <Label Content=" Login Details" 
                   Foreground="Black" 
                   FontSize="28" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left"/>

                <Separator></Separator>

                <Separator></Separator>


                <Separator Margin="0,26,0,2"></Separator>



                <Label Content="Username"  
                   HorizontalAlignment="Center" 
                   Foreground="Black"  
                   FontSize="18" 
                   FontWeight="SemiBold" Margin="0,0,-0.4,0" Width="302"/>


                <TextBox x:Name="txtUserName" 
                     Background="White" 
                     MaxWidth="500" 
                     
                     FontSize="22" Text="customer"/>
                <Label Content="Password" 
                   Foreground="Black"  
                   FontSize="18" 
                   FontWeight="SemiBold" Margin="0,17,15.6,0"/>

                <PasswordBox Name="txtpw" 
                         
                         Background="White" 
                         MaxWidth="500" 
                          
                         FontSize="22" Password="password"/>
                <Button Background=" #eeeeee" 
                    MaxHeight="70" 
                    MaxWidth="100" 
                    x:Name="btnLogin" 
                    Click="btnLogin_Click" 
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Content="Login" 
                    Margin="40 30"  
                    Foreground="Black"/>






            </StackPanel>

        </Border>
    </Border>





</Window>
