LoginScreen.xaml

<Page x:Class="fashionApp2.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fashionApp2"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="700"
      Title="Page1"
      Background="#3f5d82">





    <Border Background="	#709c63" CornerRadius="30" Margin="30">
        
        <StackPanel Margin="40">
           









            <Label Content=" Login Details" 
                   Foreground="Black" 
                   FontSize="28" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left"/>
            
            <Separator></Separator>
            
            <Label Content="How would you like to login? Select one." 
                   FontSize="18" 
                   FontWeight="SemiBold"/>
            
            <Separator></Separator>
            
            <RadioButton FontSize="18" 
                         FontWeight="SemiBold"
                         Name="radioCustomer">
                Customer </RadioButton>
            
            <RadioButton FontSize="18" 
                         FontWeight="SemiBold"
                         Name="radioAdmin">
                Admin</RadioButton>

            <Separator></Separator>

        

            <Label Content="Username"  
                   HorizontalAlignment="Center" 
                   Foreground="Black"  
                   FontSize="18" 
                   FontWeight="SemiBold"/>
            
            
            <TextBox x:Name="txtUserName" 
                     Background="Gray" 
                     MaxWidth="500" 
                     Foreground="White" 
                     FontSize="22"/>
            
            <Label Content="Password" 
                   HorizontalAlignment="Center" 
                   Foreground="Black"  
                   FontSize="18" 
                   FontWeight="SemiBold"/>
            <Image Width="25" Height="50"
                   Source="Images/lock.ico"
                   VerticalAlignment="Top"/>

            <PasswordBox Name="txtpw" 
                         
                         Background="Gray" 
                         MaxWidth="500" 
                         Foreground="White" 
                         FontSize="22"/>
            
            <Button Background="	#eeeeee" 
                    MaxHeight="70" 
                    MaxWidth="100" 
                    Name="btnLogin" 
                    Click="btnLogin_Click" 
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Content="Login" 
                    Margin="40 30"  
                    Foreground="Black"/>

            

        </StackPanel>
       
    </Border>





</Page>
