MainWindow.xaml

<Window x:Class="fashionApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fashionApp2"
        mc:Ignorable="d"
        Title="FashionToast Catalogue" Height="728" Width="1280"
        Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="newDG" HorizontalAlignment="Left" Height="257" Margin="23,420,0,0" VerticalAlignment="Top" Width="249"/>
        <ScrollViewer x:Name="scrollBox1" HorizontalAlignment="Left" Height="621" Margin="298,67,0,0" VerticalAlignment="Top" Width="966">
            <Grid x:Name="DataGrid1" Height="627" Width="931">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="887*"/>
                </Grid.ColumnDefinitions>


                <Grid HorizontalAlignment="Left" Height="290" Margin="2.4,14,0,0" VerticalAlignment="Top" Width="221" Grid.Column="1">
                    <Rectangle x:Name="rect1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="285" Stroke="Black" VerticalAlignment="Top" Width="204" Margin="10,0,0,0"/>
                    <Image x:Name="imgFa1" HorizontalAlignment="Left" Height="210" Margin="14,5,0,0" VerticalAlignment="Top" Width="194" Source="1001.jpg" Stretch="UniformToFill"/>
                    <Label x:Name="lblItemName1" Content="POLO Fayur" HorizontalAlignment="Left" Margin="20,214,0,0" VerticalAlignment="Top" Width="184" FontSize="16"/>
                    <Label x:Name="lblItemPrice1" Content="LKR. 5000" HorizontalAlignment="Left" Margin="20,238,0,0" VerticalAlignment="Top"/>
                    <Button Content="+" HorizontalAlignment="Left" Margin="177,249,0,0" VerticalAlignment="Top" Width="29" Height="27"/>
                    <Label x:Name="lblItemCat1" Content="Mens | T-Shirt" HorizontalAlignment="Left" Margin="20,258,0,0" VerticalAlignment="Top" FontSize="10"/>
                    <Ellipse x:Name="eclColour1" Fill="Red" HorizontalAlignment="Left" Height="17" Margin="143,259,0,0" Stroke="Black" VerticalAlignment="Top" Width="17"/>

                </Grid>

                <Grid HorizontalAlignment="Left" Height="290" Margin="228.4,14,0,0" VerticalAlignment="Top" Width="221" Grid.Column="1">
                    <Rectangle x:Name="rect2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="285" Stroke="Black" VerticalAlignment="Top" Width="204" Margin="10,0,0,0"/>
                    <Image x:Name="imgFa2" HorizontalAlignment="Left" Height="210" Margin="14,5,0,0" VerticalAlignment="Top" Width="194" Source="1001.jpg" Stretch="UniformToFill"/>
                    <Label x:Name="lblItemName2" Content="POLO Fayur" HorizontalAlignment="Left" Margin="20,214,0,0" VerticalAlignment="Top" Width="184" FontSize="16"/>
                    <Label x:Name="lblItemPrice2" Content="LKR. 5000" HorizontalAlignment="Left" Margin="20,238,0,0" VerticalAlignment="Top"/>
                    <Button Content="+" HorizontalAlignment="Left" Margin="177,249,0,0" VerticalAlignment="Top" Width="29" Height="27"/>
                    <Label x:Name="lblItemCat2" Content="Mens | T-Shirt" HorizontalAlignment="Left" Margin="20,258,0,0" VerticalAlignment="Top" FontSize="10"/>
                    <Ellipse x:Name="eclColour2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17" Margin="143,259,0,0" Stroke="Black" VerticalAlignment="Top" Width="17"/>

                </Grid>

                <Grid HorizontalAlignment="Left" Height="290" Margin="454.4,14,0,0" VerticalAlignment="Top" Width="221" Grid.Column="1">
                    <Rectangle x:Name="rect3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="285" Stroke="Black" VerticalAlignment="Top" Width="204" Margin="10,0,0,0"/>
                    <Image x:Name="imgFa3" HorizontalAlignment="Left" Height="210" Margin="14,5,0,0" VerticalAlignment="Top" Width="194" Source="1001.jpg" Stretch="UniformToFill"/>
                    <Label x:Name="lblItemName3" Content="POLO Fayur" HorizontalAlignment="Left" Margin="20,214,0,0" VerticalAlignment="Top" Width="184" FontSize="16"/>
                    <Label x:Name="lblItemPrice3" Content="LKR. 5000" HorizontalAlignment="Left" Margin="20,238,0,0" VerticalAlignment="Top"/>
                    <Button Content="+" HorizontalAlignment="Left" Margin="177,249,0,0" VerticalAlignment="Top" Width="29" Height="27"/>
                    <Label x:Name="lblItemCat3" Content="Mens | T-Shirt" HorizontalAlignment="Left" Margin="20,258,0,0" VerticalAlignment="Top" FontSize="10"/>
                    <Ellipse x:Name="eclColour3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17" Margin="143,259,0,0" Stroke="Black" VerticalAlignment="Top" Width="17"/>

                </Grid>

                <Grid HorizontalAlignment="Left" Height="290" Margin="680.4,14,0,0" VerticalAlignment="Top" Width="221" Grid.Column="1">
                    <Rectangle x:Name="rect4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="285" Stroke="Black" VerticalAlignment="Top" Width="204" Margin="10,0,0,0"/>
                    <Image x:Name="imgFa4" HorizontalAlignment="Left" Height="210" Margin="14,5,0,0" VerticalAlignment="Top" Width="194" Source="1001.jpg" Stretch="UniformToFill"/>
                    <Label x:Name="lblItemName4" Content="POLO Fayur" HorizontalAlignment="Left" Margin="20,214,0,0" VerticalAlignment="Top" Width="184" FontSize="16"/>
                    <Label x:Name="lblItemPrice4" Content="LKR. 5000" HorizontalAlignment="Left" Margin="20,238,0,0" VerticalAlignment="Top"/>
                    <Button Content="+" HorizontalAlignment="Left" Margin="177,249,0,0" VerticalAlignment="Top" Width="29" Height="27"/>
                    <Label x:Name="lblItemCat4" Content="Mens | T-Shirt" HorizontalAlignment="Left" Margin="20,258,0,0" VerticalAlignment="Top" FontSize="10"/>
                    <Ellipse x:Name="eclColour4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17" Margin="143,259,0,0" Stroke="Black" VerticalAlignment="Top" Width="17"/>

                </Grid>












                <Grid HorizontalAlignment="Left" Height="290" Margin="2.4,322,0,0" VerticalAlignment="Top" Width="221" Grid.Column="1">
                    <Rectangle x:Name="rect5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="285" Stroke="Black" VerticalAlignment="Top" Width="204" Margin="10,0,0,0"/>
                    <Image x:Name="imgFa5" HorizontalAlignment="Left" Height="210" Margin="14,5,0,0" VerticalAlignment="Top" Width="194" Source="1001.jpg" Stretch="UniformToFill"/>
                    <Label x:Name="lblItemName5" Content="POLO Fayur" HorizontalAlignment="Left" Margin="20,214,0,0" VerticalAlignment="Top" Width="184" FontSize="16"/>
                    <Label x:Name="lblItemPrice5" Content="LKR. 5000" HorizontalAlignment="Left" Margin="20,238,0,0" VerticalAlignment="Top"/>
                    <Button Content="+" HorizontalAlignment="Left" Margin="177,249,0,0" VerticalAlignment="Top" Width="29" Height="27"/>
                    <Label x:Name="lblItemCat5" Content="Mens | T-Shirt" HorizontalAlignment="Left" Margin="20,258,0,0" VerticalAlignment="Top" FontSize="10"/>
                    <Ellipse x:Name="eclColour5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17" Margin="143,259,0,0" Stroke="Black" VerticalAlignment="Top" Width="17"/>

                </Grid>

                <Grid HorizontalAlignment="Left" Height="290" Margin="228.4,322,0,0" VerticalAlignment="Top" Width="221" Grid.Column="1">
                    <Rectangle x:Name="rect6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="285" Stroke="Black" VerticalAlignment="Top" Width="204" Margin="10,0,0,0"/>
                    <Image x:Name="imgFa6" HorizontalAlignment="Left" Height="210" Margin="14,5,0,0" VerticalAlignment="Top" Width="194" Source="1001.jpg" Stretch="UniformToFill"/>
                    <Label x:Name="lblItemName6" Content="POLO Fayur" HorizontalAlignment="Left" Margin="20,214,0,0" VerticalAlignment="Top" Width="184" FontSize="16"/>
                    <Label x:Name="lblItemPrice6" Content="LKR. 5000" HorizontalAlignment="Left" Margin="20,238,0,0" VerticalAlignment="Top"/>
                    <Button Content="+" HorizontalAlignment="Left" Margin="177,249,0,0" VerticalAlignment="Top" Width="29" Height="27"/>
                    <Label x:Name="lblItemCat6" Content="Mens | T-Shirt" HorizontalAlignment="Left" Margin="20,258,0,0" VerticalAlignment="Top" FontSize="10"/>
                    <Ellipse x:Name="eclColour6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17" Margin="143,259,0,0" Stroke="Black" VerticalAlignment="Top" Width="17"/>

                </Grid>

                <Grid HorizontalAlignment="Left" Height="290" Margin="454.4,322,0,0" VerticalAlignment="Top" Width="221" Grid.Column="1">
                    <Rectangle x:Name="rect7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="285" Stroke="Black" VerticalAlignment="Top" Width="204" Margin="10,0,0,0"/>
                    <Image x:Name="imgFa7" HorizontalAlignment="Left" Height="210" Margin="14,5,0,0" VerticalAlignment="Top" Width="194" Source="1001.jpg" Stretch="UniformToFill"/>
                    <Label x:Name="lblItemName7" Content="POLO Fayur" HorizontalAlignment="Left" Margin="20,214,0,0" VerticalAlignment="Top" Width="184" FontSize="16"/>
                    <Label x:Name="lblItemPrice7" Content="LKR. 5000" HorizontalAlignment="Left" Margin="20,238,0,0" VerticalAlignment="Top"/>
                    <Button Content="+" HorizontalAlignment="Left" Margin="177,249,0,0" VerticalAlignment="Top" Width="29" Height="27"/>
                    <Label x:Name="lblItemCat7" Content="Mens | T-Shirt" HorizontalAlignment="Left" Margin="20,258,0,0" VerticalAlignment="Top" FontSize="10"/>
                    <Ellipse x:Name="eclColour7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17" Margin="143,259,0,0" Stroke="Black" VerticalAlignment="Top" Width="17"/>

                </Grid>

                <Grid HorizontalAlignment="Left" Height="290" Margin="680.4,322,0,0" VerticalAlignment="Top" Width="221" Grid.Column="1">
                    <Rectangle x:Name="rect8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="285" Stroke="Black" VerticalAlignment="Top" Width="204" Margin="10,0,0,0"/>
                    <Image x:Name="imgFa8" HorizontalAlignment="Left" Height="210" Margin="14,5,0,0" VerticalAlignment="Top" Width="194" Source="1001.jpg" Stretch="UniformToFill"/>
                    <Label x:Name="lblItemName8" Content="POLO Fayur" HorizontalAlignment="Left" Margin="20,214,0,0" VerticalAlignment="Top" Width="184" FontSize="16"/>
                    <Label x:Name="lblItemPrice8" Content="LKR. 5000" HorizontalAlignment="Left" Margin="20,238,0,0" VerticalAlignment="Top"/>
                    <Button Content="+" HorizontalAlignment="Left" Margin="177,249,0,0" VerticalAlignment="Top" Width="29" Height="27"/>
                    <Label x:Name="lblItemCat8" Content="Mens | T-Shirt" HorizontalAlignment="Left" Margin="20,258,0,0" VerticalAlignment="Top" FontSize="10"/>
                    <Ellipse x:Name="eclColour8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17" Margin="143,259,0,0" Stroke="Black" VerticalAlignment="Top" Width="17"/>

                </Grid>

            </Grid>
        </ScrollViewer>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="0,0,-0.4,0" Stroke="White" Width="1274" Height="62" VerticalAlignment="Top"/>


        <Label Content="Gender" HorizontalAlignment="Left" Margin="61,106,0,0" VerticalAlignment="Top" Width="59" FontSize="14"/>

        <StackPanel HorizontalAlignment="Left" Height="62" Margin="136,114,0,0" VerticalAlignment="Top" Width="116">
            <RadioButton x:Name="radioAll" Content="All" Height="19" Margin="0,0,10.2,0" FontSize="12" IsChecked="True"/>
            <RadioButton x:Name="radioWomen" Content="Women" Height="19" FontSize="12"/>
            <RadioButton x:Name="radioMen" Content="Men" Height="19" Margin="0,0,10.2,0" FontSize="12"/>
        </StackPanel>

        <Grid HorizontalAlignment="Left" Height="255" Margin="10,131,0,0" VerticalAlignment="Top" Width="283">
            <!--Rectangle Fill="#FFA5A5A5" Margin="10,22,10,211"/-->

            <Label Content="Size" HorizontalAlignment="Left" Margin="22,67,0,0" VerticalAlignment="Top" Width="59" FontSize="14"/>
            
            <ComboBox x:Name="comboSize" HorizontalAlignment="Left" Margin="86,71,0,0" VerticalAlignment="Top" Width="187" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Small -S"/>
                <ComboBoxItem Content="Medium -M"></ComboBoxItem>
                <ComboBoxItem Content="Large -L" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="Extral Large -XL"></ComboBoxItem>
            </ComboBox>
            
            <Label Content="Colour" HorizontalAlignment="Left" Margin="22,101,0,0" VerticalAlignment="Top" Width="59" FontSize="14"/>
            
            <Label Content="Style" HorizontalAlignment="Left" Margin="22,144,0,0" VerticalAlignment="Top" Width="59" FontSize="14"/>
            
            <ComboBox x:Name="comboStyle" HorizontalAlignment="Left" Margin="86,148,0,0" VerticalAlignment="Top" Width="187">
                <ComboBoxItem Content="Pants"></ComboBoxItem>
                <ComboBoxItem Content="T-Shirt"></ComboBoxItem>
                <ComboBoxItem Content="Shirt"></ComboBoxItem>
                <ComboBoxItem Content="Dress"></ComboBoxItem>
                <ComboBoxItem Content="Shirt"></ComboBoxItem>
                <ComboBoxItem Content="Blouse"></ComboBoxItem>
            </ComboBox>

            <Button Click="ButtonRed_Click" Margin="0,0,0,131">
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse x:Name="eclColour1_Copy" Fill="Red" HorizontalAlignment="Left" Height="17" Margin="97,107,0,0" Stroke="Black" VerticalAlignment="Top" Width="17" RenderTransformOrigin="-16.441,-3.265"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Click="ButtonGre_Click" Margin="0,0,0,131">
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse x:Name="eclColour1_Copy1" Fill="Green" HorizontalAlignment="Left" Height="17" Margin="127,107,0,0" Stroke="Black" VerticalAlignment="Top" Width="17" RenderTransformOrigin="-16.441,-3.265"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Click="ButtonYel_Click" Margin="0,0,0,131">
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse x:Name="eclColour1_Copy2" Fill="Yellow" HorizontalAlignment="Left" Height="17" Margin="157,107,0,0" Stroke="Black" VerticalAlignment="Top" Width="17" RenderTransformOrigin="-16.441,-3.265"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Click="ButtonBlu_Click" Margin="0,0,0,131">
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse x:Name="eclColour1_Copy3" Fill="Blue" HorizontalAlignment="Left" Height="17" Margin="187,107,0,0" Stroke="Black" VerticalAlignment="Top" Width="17" RenderTransformOrigin="-16.441,-3.265"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Click="ButtonBla_Click" Margin="0,0,0,131">
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse x:Name="eclColour1_Copy4" Fill="Black" HorizontalAlignment="Left" Height="17" Margin="217,107,0,0" Stroke="Black" VerticalAlignment="Top" Width="17" RenderTransformOrigin="-16.441,-3.265"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Click="ButtonWhi_Click" Margin="0,0,10,131">
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse x:Name="eclColour1_Copy5" Fill="White" HorizontalAlignment="Left" Height="17" Margin="247,107,0,0" Stroke="Black" VerticalAlignment="Top" Width="17" RenderTransformOrigin="-16.441,-3.265"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Reset" HorizontalAlignment="Left" Margin="86,197,0,0" VerticalAlignment="Top" Width="88" Height="31" Click="ButtonReset_Click"/>
            <Button Content="Filter" HorizontalAlignment="Left" Margin="181,197,0,0" VerticalAlignment="Top" Width="92" Height="31" Click="ButtonFilter_Click"/>


            <Rectangle x:Name="rectRed" Fill="White" HorizontalAlignment="Left" Height="4" Margin="97,129,0,0" Stroke="Black" VerticalAlignment="Top" Width="17"/>
            <Rectangle x:Name="rectGre" Fill="White" HorizontalAlignment="Left" Height="4" Margin="127,129,0,0" Stroke="Black" VerticalAlignment="Top" Width="17"/>
            <Rectangle x:Name="rectYel" Fill="White" HorizontalAlignment="Left" Height="4" Margin="157,129,0,0" Stroke="Black" VerticalAlignment="Top" Width="17"/>
            <Rectangle x:Name="rectBlu" Fill="White" HorizontalAlignment="Left" Height="4" Margin="187,129,0,0" Stroke="Black" VerticalAlignment="Top" Width="17"/>
            <Rectangle x:Name="rectBla" Fill="White" HorizontalAlignment="Left" Height="4" Margin="217,129,0,0" Stroke="Black" VerticalAlignment="Top" Width="17"/>
            <Rectangle x:Name="rectWhi" Fill="White" HorizontalAlignment="Left" Height="4" Margin="247,129,0,0" Stroke="Black" VerticalAlignment="Top" Width="17"/>
        </Grid>
        
        
        
        
        
        
        
        
        
        <Image Margin="8,6,1027.6,638.4" Source="logo.png" Stretch="Fill"/>
        <Button x:Name="btnSignout" Content="Sign Out" HorizontalAlignment="Left" Margin="1176,26,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>


    </Grid>
</Window>
