MainWindow.xaml

<Window x:Class="fashionApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fashionApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="728" Width="1280"
        Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="newDG" HorizontalAlignment="Left" Height="257" Margin="44,170,0,0" VerticalAlignment="Top" Width="249"/>
        <ScrollViewer x:Name="scrollBox1" HorizontalAlignment="Left" Height="678" Margin="337,10,0,0" VerticalAlignment="Top" Width="927">
            <Grid x:Name="DataGrid1" Height="auto" Width="850">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="779*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="325" Stroke="Black" VerticalAlignment="Top" Width="204" Grid.ColumnSpan="2"/>
                <Image HorizontalAlignment="Left" Height="242" Margin="4,10,0,0" VerticalAlignment="Top" Width="194" Source="1001.jpg" Stretch="UniformToFill" Grid.ColumnSpan="2"/>
                <Label Content="POLO Fayur" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="184" Grid.ColumnSpan="2" FontSize="16"/>
                <Label Content="LKR. 5000" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top"/>

            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
